<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendela Leitner Norinder</title>
</head>
<body>
    <header>
    <h1>Vendela Leitner Norinder</h1>
    <h2>Här kommer lite info om mig själv</h2>
    </header>
    <main>
        <article>info infoo blaalbaalbaaa
            <li>test</li>
            <li>testt</li>
            <li>testtt</li>
        </article>
    </main>
    <footer>mail: vendelanorinder@hotmail.se  tel: 070-3002009  adress: Karsgatan 9D, Västerås 
    </footer>
</body>
</html>